{
  "rewrites": [
    {
      "source": "/.well-known/agent.json",
      "destination": "/api/agent"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/openapi"
    }
  ]
}